﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPG_Characters", "RPG_Characters\RPG_Characters.csproj", "{A5E46CF1-1667-400B-ACF8-7FFE73F4DFA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPG_CharactersTests", "RPG_CharactersTests\RPG_CharactersTests.csproj", "{7FA9DA32-732E-4973-A4ED-CAAB1886211D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5E46CF1-1667-400B-ACF8-7FFE73F4DFA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5E46CF1-1667-400B-ACF8-7FFE73F4DFA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5E46CF1-1667-400B-ACF8-7FFE73F4DFA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5E46CF1-1667-400B-ACF8-7FFE73F4DFA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FA9DA32-732E-4973-A4ED-CAAB1886211D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FA9DA32-732E-4973-A4ED-CAAB1886211D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FA9DA32-732E-4973-A4ED-CAAB1886211D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FA9DA32-732E-4973-A4ED-CAAB1886211D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F635A859-0836-4B38-B4F2-452C6DCBFB6E}
	EndGlobalSection
EndGlobal
